DB_DSN=root:satla_password@tcp(127.0.0.1:13706)/satla?charset=utf8mb4&parseTime=true
REDIS_ADDR=localhost:16769
CORS_ORIGIN=http://localhost:13131
PORT=13131
ROOT_PASSWORD=satla_root_pass
ROOT_EMAIL=satla_root@admin
